# RouteQuest

./: Readme.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/routequest/routing/ui/: RoutingScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/routequest/: Application.kt
app/src/main/kotlin/com/example/routequest/di/: HiltMavericks.kt
app/src/main/kotlin/com/example/routequest/network/: NetworkModule.kt  ReactiveNetworkResolver.kt
app/src/main/kotlin/com/example/routequest/routing/: HaversineDistanceProvider.kt  HaversineDistanceResolver.kt  RoutingModule.kt
app/src/main/kotlin/com/example/routequest/routing/ui/: RoutingScreen.kt  RoutingViewModel.kt
app/src/main/kotlin/com/example/routequest/ui/: MainActivity.kt
app/src/main/kotlin/com/example/routequest/ui/states/: ErrorState.kt  LoadingState.kt  OfflineState.kt
app/src/main/kotlin/com/example/routequest/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/routequest/network/: ReactiveNetworkResolverTest.kt
app/src/test/java/com/example/routequest/network/interactors/: GetInternetConnectivityTest.kt
app/src/test/java/com/example/routequest/routing/: HaversineDistanceProviderTest.kt  HaversineDistanceResolverTest.kt
app/src/test/java/com/example/routequest/routing/domain/: RouteTest.kt
app/src/test/java/com/example/routequest/routing/interactors/: GetDistanceTest.kt  InteractorTest.kt  RouteAndDistanceTest.kt
core/: build.gradle.kts
core/src/main/kotlin/com/example/routequest/network/data/: NetworkResolver.kt
core/src/main/kotlin/com/example/routequest/network/domain/: NetworkStatus.kt
core/src/main/kotlin/com/example/routequest/network/interactors/: GetInternetConnectivity.kt
core/src/main/kotlin/com/example/routequest/routing/data/: DistanceResolver.kt  DistanceResolverProvider.kt  RouteRepository.kt
core/src/main/kotlin/com/example/routequest/routing/domain/: Coordinates.kt  Distance.kt  DistanceResolver.kt  Route.kt
core/src/main/kotlin/com/example/routequest/routing/interactors/: GetDistance.kt  GetRoute.kt  Interactor.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
