[versions]
composeVersion = "1.0.4"
hiltVersion = "2.39.1"
retrofitVersion = "2.9.0"

[libraries]
coreKtx = "androidx.core:core-ktx:1.6.0"
appcompat = "androidx.appcompat:appcompat:1.3.1"
material = "com.google.android.material:material:1.4.0"
lifecycleRuntimeKtx = "androidx.lifecycle:lifecycle-runtime-ktx:2.3.1"

activityCompose = "androidx.activity:activity-compose:1.3.1"
constraintlayoutCompose = "androidx.constraintlayout:constraintlayout-compose:1.0.0-alpha07"
composeUi = { module = "androidx.compose.ui:ui", version.ref = "composeVersion" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "composeVersion" }
composeMaterialIcon = { module = "androidx.compose.material:material-icons-extended", version.ref = "composeVersion" }
uiToolingPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "composeVersion" }

uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "composeVersion" }
uiTestJunit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeVersion" }
junit = "junit:junit:4.13.2"
androidxJunit = "androidx.test.ext:junit:1.1.3"
espressoCore = "androidx.test.espresso:espresso-core:3.4.0"

hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }
hiltAndroidTesting = { module = "com.google.dagger:hilt-android-testing", version.ref = "hiltVersion" }

mavericks = "com.airbnb.android:mavericks:2.4.0"
mavericksCompose = "com.airbnb.android:mavericks-compose:2.1.0-alpha02"

flowreactivenetwork = "ru.beryukhov:flowreactivenetwork:1.0.4"
coilCompose = "io.coil-kt:coil-compose:1.4.0"
okhttp = "com.squareup.okhttp3:okhttp:4.9.0"
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofitConverterGson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

[bundles]
compose = [
    "composeUi",
    "composeMaterial",
    "uiToolingPreview",
    "activityCompose",
    "composeMaterialIcon",
    "constraintlayoutCompose"
]
androidKtx = ["coreKtx", "appcompat", "material", "lifecycleRuntimeKtx", ]
androidTest = ["androidxJunit", "espressoCore", "uiTestJunit4"]
mavericks = ["mavericks", "mavericksCompose"]
retrofit = ["retrofit", "retrofitConverterGson"]
